Assessement 1 Part A - Design/MainWindow.xaml

<Window x:Class="Assessement_1_Part_A___Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessement_1_Part_A___Design"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <xctk:DecimalUpDown x:Name="SigmaVal" Margin="32,370,672,10" Minimum="10.0" Maximum="20.0" Value="10.0" />
        <xctk:DecimalUpDown x:Name="MuVal" Margin="128,370,576,10" Minimum="35.0" Maximum="75.0" Value="50.0" />
        <ListBox x:Name="ListBoxSensorData" Margin="32,64,576,101" ItemsSource="{Binding combinedList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Column1}" MinWidth="64"/>
                        <TextBlock Text="{Binding Path=Column2}" MinWidth="64"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListView x:Name="ListViewSensorA" Margin="400,64,227,64">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sensor A" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewSensorB" Margin="595,64,32,64">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sensor B" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Reset_Data" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="80,322,0,0" VerticalAlignment="Top" Height="32" Width="96" Click="Load_Data_Click"/>

    </Grid>

</Window>
