Assessement 1 Part A - Design/MainWindow.xaml

<Window x:Class="Assessement_1_Part_A___Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessement_1_Part_A___Design"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <xctk:DecimalUpDown x:Name="SigmaVal" Margin="32,325,672,55" Minimum="10.0" Maximum="20.0" Value="10.0" />
        <xctk:DecimalUpDown x:Name="MuVal" Margin="128,325,576,55" Minimum="35.0" Maximum="75.0" Value="50.0" />
        <ListView x:Name="ListViewSensorData" Margin="32,40,576,125">
            <ListBox.ItemTemplate>
                <!-- is this legal in the assignment?!?!? -->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Column1}" MinWidth="64"/>
                        <TextBlock Text="{Binding Path=Column2}" MinWidth="64"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <ListBox x:Name="ListBoxSensorA" Margin="399,40,228,88" ItemsSource="{Binding Sensor_A}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Column}" MinWidth="64"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView x:Name="ListBoxSensorB" Margin="595,40,32,88" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Column}" MinWidth="64"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button x:Name="Reset_Data" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="80,288,0,0" VerticalAlignment="Top" Height="32" Width="96" Click="Load_Data_Click"/>
        <Button x:Name="ButtonSelectionSort_A" Content="Selection Sort" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" Click="ButtonSelectionSort_A_Click" Width="96"/>
        <StatusBar x:Name="StatusStrip" Margin="0,368,0,0">
            <StatusBarItem>
                <TextBox x:Name="StatusMessage" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Foreground="Black" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBar/>
        </StatusBar>
        <Button x:Name="ButtonInsertionSort_A" Content="Insertion Sort" HorizontalAlignment="Left" Margin="260,64,0,0" VerticalAlignment="Top" Click="ButtonInsertionSort_A_Click" Width="96"/>
        <Button x:Name="ButtonIterativeSearch_A" Content="Iterative Search" HorizontalAlignment="Left" Margin="260,160,0,0" VerticalAlignment="Top" Width="96" Click="ButtonIterativeSearch_A_Click"/>
        <TextBox x:Name="SearchValue_A" HorizontalAlignment="Left" Margin="260,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="ButtonRecursiveSearch_A" Content="Recursive Search" HorizontalAlignment="Left" Margin="260,137,0,0" VerticalAlignment="Top" Width="96" Click="ButtonRecursiveSearch_A_Click"/>
    </Grid>

</Window>
